<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 6</title>
    <style>
        body{
            font-family: sans-serif
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        table td , table th {
            border: 1px solid #121214;
            padding: 5px;
        }
        table caption {
            caption-side: bottom;
            text-align: right;
            font-style: italic;
            font-size: 12px;
            margin-bottom: 5px;
        }
        tbody {
            text-align: center;

        }
        tfoot td , table th {
            text-align: center;
            font-style: italic;
            background: #ddd;
        }
        
    </style>
</head>
<body>
    <p>Lorem ipsum</p>

    <table>
        <caption>uma descriçao para tabela</caption>
        <thead>
            <tr>
                <th>Titulo 1</th>
                <th>Titulo 2</th>
                <th>Titulo 3</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
        </tbody>

        <tfoot>            
            <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
            </tr>
        </tfoot>

    </table>

</body>
</html>