<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listas e menus HTML e CSS</title>
    <style>
        *{ 
            padding: 0;
            margin: 0;           
        }
        
        nav {
            background: red;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            padding: 10px 20px;
            display: block;
            text-transform: uppercase;
        }

        nav :hover{
            background: rgba( 0, 0, 0, 0.3);
        }

        nav{
            display: flex;
            align-items: center;
        }

        nav ul {
            display:flex ;
            list-style: none;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>
    <ul>
        <li>Item 2</li>
        <li>Item 1</li>
        <li>Item 3</li>
    </ul>
    <ol type="a">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <dl>
        <dt>Café</dt>
        <dd>Bebida preta quente</dd>
        <dt>Café</dt>
        <dd>Bebida preta quente</dd>
    </dl>


</body>
</html>